jsons/Nations.json (before)
[
	{
		"name": "Oda Clan",
		"leaderName": "Oda Nobunaga",
		"adjective": ["Oda"],
		"startBias": ["Plains","Forest"],
		"preferredVictoryType": "Domination",
		"favoredReligion": "Christianity",
		
		"startIntroPart1": "Lord Oda Nobunaga, Great Daimyō and lord of the Oda clan, our powerful and loyal soldiers are ready for your order! You destroyed the powerful Ashikaga Clan with ease, overthrown the government, and dominated this land! Unlike other foolish daimyō, you imported futuristic technologies from foreign countries, and commissioned a lot to the modernization of Japan!",
		"startIntroPart2": "O Great Tenka-bito, Will you rule this land of rising sun, and light up the world with sunlight?",
		
		"declaringWar": "I hereby inform you of our intention to wipe out your civilization from this world.",
		"attacked": "Pitiful fool! Now we shall destroy you!",
		"defeated": "You were much wiser than I thought.",
		"denounced": "Alright then. I trust you've thought it through."
		"introduction": "We hope for a fair and just relationship with you, who are renowned for military bravery.",
		
		"neutralHello": "Hello.",
		"hateHello": "Oh, it's you...",
		
		"afterPeace": "I'm glad to know that you are wizer than others.",
		"tradeRequest": "I would be grateful if you agreed on the following proposal.",

		"outerColor": [255,255,0],
		"innerColor": [0,0,0],
		"uniqueName": "Tenka Fubu",
		"uniques": ["Empire enters a [4]-turn Golden Age <upon conquering a city> <(modified by game speed)>","[+15]% Strength <when at war>"],
		"cities": ["Nagoya",
			"Kiyosu",
			"Inuyama",
			"Komaki",
			"Gifu",
			"Sakamoto",
			"Azuchi",
			"Otsu",
			"Kyoto",
			"Sakai",
			"Osaka",
			"Ise"]
		"spyNames": ["Akaishi", "Oki", "Hattori", "Morozumi", "Momochi", "Kawashima", "Orin", "Sakanishi", "Kaede", "Mochizuki"]
	},
	{
		"name": "Takeda Clan",
		"leaderName": "Takeda Shingen",
		"adjective": ["Takeda"],
		"startBias": ["Plains","Hill"],
		"preferredVictoryType": "Domination",
		"favoredReligion": "Shinto",
		
		"startIntroPart1": "Lord Takeda Shingen, the commander of Takeda Clan, we, faithful soldiers are ready to conquer the world! You expanded your territory rapidly with your unstoppable Takeda Cavalry, and you reinforced your power by making your territory wealthy. Your motto 'Fūrin Kazan', embodies the reason of your strength. Charge like a wind, quiet as the forest, attack aggressively like a fire, and fortify like an unmovable mountain.",
		"startIntroPart2": "O Great Shogun, Will you achieve the domination of this land, and leave your name as the greatest leader on the history?",
		
		"declaringWar": "I hereby inform you of our intention to wipe out your civilization from this world.",
		"attacked": "Pitiful fool! Now we shall destroy you!",
		"defeated": "You were much wiser than I thought.",
		"denounced": "Alright then. I trust you've thought it through."
		"introduction": "We hope for a fair and just relationship with you, who are renowned for military bravery.",
		
		"neutralHello": "Hello.",
		"hateHello": "Oh, it's you...",
		
		"afterPeace": "I'm glad to know that you are wizer than others.",
		"tradeRequest": "I would be grateful if you agreed on the following proposal.",

		"outerColor": [250,0,0],
		"innerColor": [0,0,0],
		"uniqueName": "Fūrin Kazan",
		"uniques": ["[Mounted] gains [10] XP","[+1 Gold] per every [5] [Gold]"],
		"cities": ["Kofu",
			"Nirasaki",
			"Shinpu",
			"Suwa",
			"Takato",
			"Saku",
			"Komoro",
			"Ueda",
			"Matsumoto",
			"Kawanaka-jima",
			"Iida"]
		"spyNames": ["Kasada", "Fuzikawa", "Houne", "Arakawa", "Saejima", "Orinaka", "Osada", "Musane", "Kaenaka", "Mikazuki"]
	}
]

jsons/Nations.json (after)
[
	{
		"name": "Oda Clan",
		"leaderName": "Oda Nobunaga",
		"adjective": ["Oda"],
		"startBias": ["Plains","Forest"],
		"preferredVictoryType": "Domination",
		"favoredReligion": "Christianity",
		
		"startIntroPart1": "Lord Oda Nobunaga, Great Daimyō and lord of the Oda clan, our powerful and loyal soldiers are ready for your order! You destroyed the powerful Ashikaga Clan with ease, overthrown the government, and dominated this land! Unlike other foolish daimyō, you imported futuristic technologies from foreign countries, and commissioned a lot to the modernization of Japan!",
		"startIntroPart2": "O Great Tenka-bito, Will you rule this land of rising sun, and light up the world with sunlight?",
		
		"declaringWar": "I hereby inform you of our intention to wipe out your civilization from this world.",
		"attacked": "Pitiful fool! Now we shall destroy you!",
		"defeated": "You were much wiser than I thought.",
		"denounced": "Alright then. I trust you've thought it through."
		"introduction": "We hope for a fair and just relationship with you, who are renowned for military bravery.",
		
		"neutralHello": "Hello.",
		"hateHello": "Oh, it's you...",
		
		"afterPeace": "I'm glad to know that you are wizer than others.",
		"tradeRequest": "I would be grateful if you agreed on the following proposal.",

		"outerColor": [255,255,0],
		"innerColor": [0,0,0],
		"uniqueName": "Tenka Fubu",
		"uniques": ["Empire enters a [4]-turn Golden Age <upon conquering a city> <(modified by game speed)>","[+15]% Strength <when at war>"],
		"cities": ["Nagoya",
			"Kiyosu",
			"Inuyama",
			"Komaki",
			"Gifu",
			"Sakamoto",
			"Azuchi",
			"Otsu",
			"Kyoto",
			"Sakai",
			"Osaka",
			"Ise"]
		"spyNames": ["Akaishi", "Oki", "Hattori", "Morozumi", "Momochi", "Kawashima", "Orin", "Sakanishi", "Kaede", "Mochizuki"]
	},
	{
		"name": "Takeda Clan",
		"leaderName": "Takeda Shingen",
		"adjective": ["Takeda"],
		"startBias": ["Plains","Hill"],
		"preferredVictoryType": "Domination",
		"favoredReligion": "Shinto",
		
		"startIntroPart1": "Lord Takeda Shingen, the commander of Takeda Clan, we, faithful soldiers are ready to conquer the world! You expanded your territory rapidly with your unstoppable Takeda Cavalry, and you reinforced your power by making your territory wealthy. Your motto 'Fūrin Kazan', embodies the reason of your strength. Charge like a wind, quiet as the forest, attack aggressively like a fire, and fortify like an unmovable mountain.",
		"startIntroPart2": "O Great Shogun, Will you achieve the domination of this land, and leave your name as the greatest leader on the history?",
		
		"declaringWar": "Thy story ends here.",
		"attacked": "I must say... thy choice was a fatal mistake.",
		"defeated": "...Well done.",
		"denounced": "Thy foolishness disappoint me."
		"introduction": "Choose thy path with care.",
		
		"neutralHello": "Greetings. ",
		"hateHello": "...Greetings.",
		
		"afterPeace": "Brilliant choice.",
		"tradeRequest": "What thou possessest may serve us both.",

		"outerColor": [250,0,0],
		"innerColor": [0,0,0],
		"uniqueName": "Fūrin Kazan",
		"uniques": ["[Mounted] gains [10] XP","[+1 Gold] per every [5] [Gold]"],
		"cities": ["Kofu",
			"Nirasaki",
			"Shinpu",
			"Suwa",
			"Takato",
			"Saku",
			"Komoro",
			"Ueda",
			"Matsumoto",
			"Kawanaka-jima",
			"Iida"]
		"spyNames": ["Kasada", "Fuzikawa", "Houne", "Arakawa", "Saejima", "Orinaka", "Osada", "Musane", "Kaenaka", "Mikazuki"]
	}
]

jsons/Nations.json (diff)
@@ -51,17 +51,17 @@
 		"startIntroPart1": "Lord Takeda Shingen, the commander of Takeda Clan, we, faithful soldiers are ready to conquer the world! You expanded your territory rapidly with your unstoppable Takeda Cavalry, and you reinforced your power by making your territory wealthy. Your motto 'Fūrin Kazan', embodies the reason of your strength. Charge like a wind, quiet as the forest, attack aggressively like a fire, and fortify like an unmovable mountain.",
 		"startIntroPart2": "O Great Shogun, Will you achieve the domination of this land, and leave your name as the greatest leader on the history?",
 		
-		"declaringWar": "I hereby inform you of our intention to wipe out your civilization from this world.",
-		"attacked": "Pitiful fool! Now we shall destroy you!",
-		"defeated": "You were much wiser than I thought.",
-		"denounced": "Alright then. I trust you've thought it through."
-		"introduction": "We hope for a fair and just relationship with you, who are renowned for military bravery.",
+		"declaringWar": "Thy story ends here.",
+		"attacked": "I must say... thy choice was a fatal mistake.",
+		"defeated": "...Well done.",
+		"denounced": "Thy foolishness disappoint me."
+		"introduction": "Choose thy path with care.",
 		
-		"neutralHello": "Hello.",
-		"hateHello": "Oh, it's you...",
+		"neutralHello": "Greetings. ",
+		"hateHello": "...Greetings.",
 		
-		"afterPeace": "I'm glad to know that you are wizer than others.",
-		"tradeRequest": "I would be grateful if you agreed on the following proposal.",
+		"afterPeace": "Brilliant choice.",
+		"tradeRequest": "What thou possessest may serve us both.",
 
 		"outerColor": [250,0,0],
 		"innerColor": [0,0,0],
