jsons/Units.json (before)
[
	{
		"name": "Ashigaru",
		"unitType": "Sword",
		"replaces": "Pikeman",
		"uniqueTo": "Oda Clan",
		"movement": 2,
		"strength": 14,
		"cost": 75,
		"requiredTech": "Civil Service",
		"uniques": ["[+5]% Strength bonus for [Ashigaru] units within [1] tiles","Can move immediately once bought","Cheaper to buy"],
		"upgradesTo": "Lancer",
		"obsoleteTech": "Metallurgy",
		"attackSound": "metalhit"
	},
	{
		"name": "Ashigaru Musketman",
		"unitType": "Gunpowder",
		"replaces": "Musketman",
		"uniqueTo": "Oda Clan",
		"movement": 2,
		"strength": 22,
		"cost": 115,
		"uniques": ["[+15]% Strength bonus for [Ashigaru Musketman] units within [1] tiles","Can move immediately once bought"],
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"attackSound": "shot"
	},
	{
		"name": "Takeda Cavalry",
		"unitType": "Mounted",
		"replaces": "Knight",
		"uniqueTo": "Takeda Clan",
		"movement": 4,
		"strength": 22,
		"cost": 120,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "horse"
	},
]

jsons/Units.json (after)
[
	{
		"name": "Ashigaru",
		"unitType": "Sword",
		"replaces": "Pikeman",
		"uniqueTo": "Oda Clan",
		"movement": 2,
		"strength": 14,
		"cost": 75,
		"requiredTech": "Civil Service",
		"uniques": ["[+15]% Strength bonus for [Ashigaru] units within [1] tiles","Can move immediately once bought","Cheaper to buy"],
		"upgradesTo": "Lancer",
		"obsoleteTech": "Metallurgy",
		"attackSound": "metalhit"
	},
	{
		"name": "Ashigaru Musketman",
		"unitType": "Gunpowder",
		"replaces": "Musketman",
		"uniqueTo": "Oda Clan",
		"movement": 2,
		"strength": 22,
		"cost": 115,
		"uniques": ["[+5]% Strength bonus for [Ashigaru Musketman] units within [1] tiles","Can move immediately once bought","[+20]% Strength <vs [Mounted] units>"],
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"attackSound": "shot"
	},
	{
		"name": "Takeda Cavalry",
		"unitType": "Mounted",
		"replaces": "Knight",
		"uniqueTo": "Takeda Clan",
		"movement": 4,
		"strength": 22,
		"cost": 110,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"uniques": ["Can move after attacking","No defensive terrain bonus"],
		"attackSound": "horse"
	}
]

jsons/Units.json (diff)
@@ -8,7 +8,7 @@
 		"strength": 14,
 		"cost": 75,
 		"requiredTech": "Civil Service",
-		"uniques": ["[+5]% Strength bonus for [Ashigaru] units within [1] tiles","Can move immediately once bought","Cheaper to buy"],
+		"uniques": ["[+15]% Strength bonus for [Ashigaru] units within [1] tiles","Can move immediately once bought","Cheaper to buy"],
 		"upgradesTo": "Lancer",
 		"obsoleteTech": "Metallurgy",
 		"attackSound": "metalhit"
@@ -21,7 +21,7 @@
 		"movement": 2,
 		"strength": 22,
 		"cost": 115,
-		"uniques": ["[+15]% Strength bonus for [Ashigaru Musketman] units within [1] tiles","Can move immediately once bought"],
+		"uniques": ["[+5]% Strength bonus for [Ashigaru Musketman] units within [1] tiles","Can move immediately once bought","[+20]% Strength <vs [Mounted] units>"],
 		"requiredTech": "Gunpowder",
 		"upgradesTo": "Rifleman",
 		"obsoleteTech": "Rifling",
@@ -34,12 +34,12 @@
 		"uniqueTo": "Takeda Clan",
 		"movement": 4,
 		"strength": 22,
-		"cost": 120,
+		"cost": 110,
 		"requiredTech": "Chivalry",
 		"requiredResource": "Horses",
 		"upgradesTo": "Cavalry",
 		"obsoleteTech": "Military Science",
 		"uniques": ["Can move after attacking","No defensive terrain bonus"],
 		"attackSound": "horse"
-	},
+	}
 ]
